identificador(entero);empleado(cadena);empresa(cadena)
"12";"juan";"polar";
"13";"maria";"wendys";
"14";"jose";"polar";
"15";"gabriela";"los_llanos";
"16";"andres";"polar";
"17";"cristofer";"polar";
"18";"luis";"exp_occidente";
"19";"pedro";"exp_occidente";
"20";"rosa";"polar";
"21";"pablo";"polar";
"22";"gabriel";"exp_occidente";
"23";"edwar";"los_llanos";
"24";"carlos";"exp_occidente";
"25";"carmen";"polar";
"26";"mercedes";"exp_occidente";
"27";"lucy";"los_llanos";
"28";"raquel";"los_llanos";
"29";"monica";"polar";
