identificador(entero);fecha_ini(fecha);afecha_fin(fecha)
"122";"02/02/14";"02/03/14";
"123";"03/02/14";"03/03/14";
"124";"04/03/14";"04/04/14";
"125";"06/04/14";"06/05/14";
"126";"12/09/14";"12/09/14";
"127";"24/08/14";"24/09/14";
"128";"30/08/14";"30/09/14";
"129";"22/05/14";"22/06/14";
"220";"13/07/14";"13/08/14";
"221";"05/02/14";"05/03/14";
"222";"12/01/14";"12/02/14";
"223";"01/05/14";"01/06/14";
"224";"23/02/14";"23/03/14";
"225";"11/10/14";"11/11/14";
"226";"27/11/14";"27/12/14";
"227";"28/03/14";"28/04/14";
"228";"24/04/14";"24/04/14";
"229";"25/04/14";"25/04/14";
